[1mdiff --git a/src/components/auth-button.js b/src/components/auth-button.js[m
[1mindex eece0e7..7379491 100644[m
[1m--- a/src/components/auth-button.js[m
[1m+++ b/src/components/auth-button.js[m
[36m@@ -15,7 +15,7 @@[m [mexport const AuthButton = () => {[m
         Welcome!{" "}[m
         <button[m
             onClick={() => {[m
[31m-                signOut();[m
[32m+[m[32m                signOut()[m
                 auth.signout(callback);[m
                 }}[m
         >[m
[1mdiff --git a/src/pages/login.js b/src/pages/login.js[m
[1mindex 13bb3b1..dbf397a 100644[m
[1m--- a/src/pages/login.js[m
[1m+++ b/src/pages/login.js[m
[36m@@ -21,9 +21,9 @@[m [mexport default function Login() {[m
         history.replace(from);[m
     };[m
     const onSubmit = data => {[m
[32m+[m[32m        auth.signin(data, callback);[m
         signIn(data);[m
         console.log(data);[m
[31m-        auth.signin(data, callback);[m
     }[m
 [m
     return ([m
